[flake8]
ignore =
    I001,
    I004,
    W503,
    F811,
    E123,
    R503
    
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    */settings.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10